{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "FileName='/Users/serhi/.databases/ObjectsExchange.db';Cache=Shared"
  }
}
