{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "serhiylakashotmail.onmicrosoft.com",
    "TenantId": "34dbdf74-2e43-431d-b3c3-70fa796366a8",
    "ClientId": "79b1c4c7-5c50-483c-b4cf-d00be8f7b347",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "SqliteConnection": "FileName='C:\\Users\\serhi\\.databases\\ObjectsExchange.db';Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NGINXPublish": {
    "BitviseTlpFile": "C:\\Users\\serhi\\OneDrive\\SSH\\ZNCUbuntuAzure.tlp",
    "HostName": "sabatex.francecentral.cloudapp.azure.com",
    "SSLPrivate": "C:\\Users\\serhi\\OneDrive\\Особистий сейф\\SSL\\sabatex.francecentral.cloudapp.azure.com.key",
    "SSLPublic": "C:\\Users\\serhi\\OneDrive\\Особистий сейф\\SSL\\sabatex.francecentral.cloudapp.azure.com.crt",
    "ProjectName": "",
    "TempFolder": "",
    "LinuxTempFolder": "/home/azureuser/temp",
    "LinuxWebFolder": "/var/www",
    "BlazorContent": "",
    "Service": {
      "ServiceName": "",
      "Port": 7000
    }
  }

}