{
  "ConnectionStrings": {
    "SqliteConnection": "Filename='/app/database/WebAPIDocumentsExcahge.db'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "TokensLifeTime": 15 //minutes
  }
  //"Kestrel": {"Endpoints": {"http": {"Url": "http://*:5000"}}}

}
